
Hilbert_Curve_II|X|X > XFYFX+F+YFXFY-F-XFYFX, Y > YFXFY-F-XFYFX+F+YFXFY|90.0|1.0|90.0|1.0|1|3.0|1.0|45.0|1.0

Dragon Curve|X|X > X+YF+, Y > -FX-Y|90.0|1.0|90.0|1.0|1|3.0|1.0|45.0|1.0

ArrowHead Curve|X|X > YF+XF+Y, Y > XF-YF-X|60.0|1.0|60.0|1.0|1|3.0|1.0|45.0|1.0

Koch Curve|F|F > F+F--F+F|60.0|1.0|60.0|1.0|1|3.0|1.0|45.0|1.0

32 Segment Curve|F|F > -F+F-F-F+F+FF-F+F+FF+F-F-FF+FF-FF+F+F-FF-F-F+FF-F-F+F+F-F+|90.0|1.0|90.0|1.0|1|3.0|1.0|45.0|1.0

Hilbert Curve|L|L > +RF-LFL-FR+, R > -LF+RFR+FL-|90.0|1.0|90.0|1.0|1|3.0|1.0|45.0|1.0



Peano-Gosper Curve|X|X > X+YF++YF-FX--FXFX-YF+, Y > -FX+YFYF++YF+FX--FX-Y|60.0|1.0|60.0|1.0|1|3.0|1.0|45.0|1.0

Peano Curve I|F|F > F+F-F-F-F+F+F+F-F|90.0|1.0|90.0|1.0|1|3.0|1.0|45.0|1.0

Square Curve II|X|X > XF-F+F-XF+F+XF-F+F-X|90.0|1.0|90.0|1.0|1|3.0|1.0|45.0|1.0

Sierpinski triangle|F−X−X|F > FF, X > --FXF++FXF++FXF--|120.0|1.0|120.0|1.0|1|3.0|1.0|45.0|1.0

Unknown|F+F+F+F|F > F+F-F-FF+F+F-F|90.0|1.0|90.0|1.0|1|5.0|1.0|50.0|1.0

Koch_curve|F|F > F+F-F-F+F|90.0|1.0|90.0|1.0|1|5.0|1.0|50.0|1.0

Unknown|W|W > +++X--F--ZFX+, X > ---W++F++YFW-, Y > +ZFX--F--Z+++, Z > -YFW++F++Y---|30.0|1.0|30.0|1.0|1|5.0|1.0|50.0|1.0

Islands|F+F+F+F|F > F+f-FF+F+FF+Ff+FF-f+FF-F-FF-Ff-FFF, f > ffffff|90.0|1.0|90.0|1.0|1|5.0|1.0|50.0|1.0

Cesàro_Fractal|F|F > F+F--F+F|85.0|1.0|85.0|1.0|1|5.0|1.0|50.0|1.0

Rings|F+F+F+F|F > FF+F+F+F+F+F-F|90.0|1.0|90.0|1.0|1|5.0|1.0|50.0|1.0

Crystal|F+F+F+F|F > FF+F++F+F|90.0|1.0|90.0|1.0|1|5.0|1.0|50.0|1.0

Seaweed|F|F > FF-[-F+F+F]+[+F-F-F]|22.0|1.0|22.0|1.0|1|5.0|1.0|50.0|1.0

Box Fractal|F-F-F-F|F > F-F+F+F-F|90.0|1.0|90.0|1.0|1|5.0|1.0|50.0|1.0

Binary Tree|X|X > F[-X][+X]|30.0|1.0|30.0|1.0|1|5.0|1.0|50.0|1.0

Unknown|L--F--L--F|L > +R-F-R+, R > -L+F+L-|45.0|1.0|45.0|1.0|1|5.0|1.0|50.0|1.0

Tri Circle Spiral|[X]+++[X]+++[X]|X > -F[X]|40.0|1.0|17.0|1.0|0|1.89830189669653|-0.184085609593604|9.20987765957447|-0.197938353597601

Tentical Spiral|[X]+++[X]+++[X]|X > @$#-[FX-F]|40.0|0.157894736842105|41.0|0.927709651898734|0|1.89830189669653|-0.102168866588941|107.632|-0.157894736842105

Single Spiral|[X]|X > @$#-[FX-F]|-69.0|0.157894736842105|120.0|0.927709651898734|0|1.59015140910788|-0.0245877748167888|107.632|-0.0722044678547635

AMAZING|[X]--[X]--[X]|X > #$[+FX-FX]|1|1|1|1|1|1|1|1|1|1
